<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
</head>
<style>
	.image-stabicare {
    /* width: 210px;*/
    height: 35px;
    width: 150px;
	/* position: absolute; */
    position:fixed;
    margin-left: 20px;;
	margin-top: 15px;
    left: 0;
    top: 0;
	}
	
	body {
	margin: 0;
	padding: 0;
	}
	
	nav {
	width: 100%;
	background: #333;
	overflow: auto;
    position:fixed;
    top: 0;
	}
	
	nav a {
	width: 100px;
	display: block;
	padding: 15px 15px;
	text-decoration: none;
	font-family: Arial;
	color: #f2f2f2;
	text-align: center;
	}
	
	nav a:hover {
    background-color: #ddd;
    color: black;
    } 
	
	nav a.active {
    /* background-color: #04AA6D; */
    background-color: grey;
    color: white;
    }
  
	ul {
	padding: 0;
	margin: 0 0 0 150px;
	list-style: none;
	}
	
	li {
	float: right;
	}
	
	.sidenav {
        height: 100%; 
        width: 250px; 
        position:fixed; 
        z-index: 1; 
        top: 58; 
        /* top: 0; */
        left: 0;
        background-color:#333; 
        overflow-x: hidden; 
        padding-top: 50px;
    }

    .sidenav a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 17px;
	color: white;
	display: flex;
        font-family: Arial;
        align-items: center;
    }
    .sidenav p{
        margin: 5px;
        text-align: center;
        margin-left: 15px;
    }
    .sidenav a:hover {
    background-color: #ddd;
    color: black;
    } 


.submit-button {
        /* background-color: #04AA6D; */
        background-color: #333;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        display: inline-block;
        text-align: center;
        }

    td {
        width: 250px;
        text-align: left;
    }
    .spacer {
    height: 30px;
    }

</style> 
<body>
    <form align="center" action="/protocol" method="POST">
        {% csrf_token %}
        {% load static %}
    <nav>
        <ul>
            <li><a href="/protocol_page3">Samples</a></li>
            <li><a href="/protocol_page2">Select Tests</a></li>
            <li><a class="active" href="/protocol">Protocol Info</a></li>
        </ul>
    </nav>
    <div class="sidenav">
        <img class="image-stabicare" src="{% static 'Stabicarelims.png' %}" alt=" "><br><br>
        <a class="active" href="/dashboard"><i class="fa-solid fa-chart-pie" style="color: white; font-size: 20px;"></i> <p>Dashboard</p></a>
        <a href="/schedule"><i class="fa-regular fa-calendar-days" style="color: white; font-size: 20px;"></i> <p>Schedule</p></a>
        <a href="/reportgeneration"><i class="fa-solid fa-file-pdf" style="color: white; font-size: 20px;"></i> <p>Report Generation</p></a> 
        <a href="/updatesample"><i class="material-symbols-outlined" style="color: white; font-size: 20px;">update</i> <p>Update Sample</p></a>
    </div>
        <br><br><br><br>
        <table align="center">
            <tr class="spacer">
                <td>Product Name:</td>
                <td>{{form.product_name}}</td>
            </tr>
            <tr class="spacer">
                <td>Generic Name:</td>
                <td>{{form.generic_name}}</td>
            </tr>
            <tr class="spacer">
                <td>Formulation Type:</td>
                <td>{{form.formulation_type}}</td>
            </tr>
            <tr class="spacer">
                <td>General Information:</td>
                <td>{{form.general_info}}</td>
            </tr>
            <tr class="spacer">
                <td>Batch Number:</td>
                <td>{{form.batch_number}}</td>
            </tr>
            <tr class="spacer">
                <td>Batch Size:</td>
                <td>{{form.batch_size}}</td>
            </tr>
            <tr class="spacer">
                <td>Quantity Sampled:</td>
                <td>{{form.qty_sampled}}</td>
            </tr>
            <tr class="spacer">
                <td>Manufacturing Date:</td>
                <td>{{form.mfg_date}}</td>
            </tr>
            <tr class="spacer">
                <td>Expiry Date:</td>
                <td>{{form.exp_date}}</td>
            </tr>
            <tr class="spacer">
                <td>Study Start Date:</td>
                <td>{{form.study_start_date}}</td>
            </tr>
            <tr class="spacer">
                <td>Specification Number:</td>
                <td>{{form.specification_number}}</td>
            </tr>
            <tr class="spacer">
                <td>Revision Number:</td>
                <td>{{form.revision_number}}</td>
            </tr>
            <tr class="spacer">
                <td>Change Control Number:</td>
                <td>{{form.change_control_number}}</td>
            </tr>
            <tr class="spacer">
                <td>Effective Date:</td>
                <td>{{form.effective_date}}</td>
            </tr>
            <tr class="spacer">
                <td>Date of Release:</td>
                <td>{{form.date_of_release}}</td>
            </tr>
            <tr class="spacer">
                <td>Analysed By:</td>
                <td>{{form.analysed_by}}</td>
            </tr>
            <tr class="spacer">
                <td>Prepared By:</td>
                <td>{{form.prepared_by}}</td>
            </tr>
            <tr class="spacer">
                <td>Checked By:</td>
                <td>{{form.checked_by}}</td>
            </tr>
            <tr class="spacer">
                <td>Approved By:</td>
                <td>{{form.approved_by}}</td>
            </tr>
        </table><br>
        <!-- {{form.as_p}} -->
        <button type="submit" class="submit-button">Next Page</button>
    </form>
</body>
</html>