<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
</head>
<style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #04AA6D;
    color: white;
    }

    .submit-button {
        background-color: #04AA6D;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        display: inline-block;
        text-align: center;
        }
    
        .sidenav {
        height: 100%; 
        width: 160px; 
        position: fixed; 
        z-index: 1; 
        top: 0; 
        left: 0;
        background-color: #333; 
        overflow-x: hidden; 
        padding-top: 50px;

    }

    .sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 17px;
  color: #f2f2f2;
  display: block;
}

    .sidenav a:hover {
    background-color: #ddd;
    color: black;
}
</style>
<body>
    <div class="topnav">
        <a href="/frequencypage">Frequency</a>
        <a class="active" href="/testpage">Tests</a>
        <a href="/formulationpage">Home</a>
    </div>
    <div class="sidenav">
        <a href="/formulationpage">Create Protocol</a>
    </div>
    <form align="center" action="/frequencypage" method="POST">
        {% csrf_token %}
        <h3>You have selected Formulation Type as <b><u><span id="result"></span></u></b></h3>
        <script>
            var ddvalue = document.getElementById("result").innerHTML=localStorage.getItem("ddvalue");
        </script>
        <h4>Select Tests of <script>document.write(ddvalue);</script>:</h4>
        <input type="checkbox" id="cb1" value = "Dissolution" name="test">
        <script>
            if(ddvalue == "Soft Gelatin Capsules")
            {
                document.write("Dissolution");
            }
            </script><br>
        <input type="checkbox" id="cb2" value="Disintegration" name="test">
        <script>
            if(ddvalue == "Soft Gelatin Capsules")
            {
                document.write("Disintegration");
            }
        </script><br>
        <input type="checkbox" id="cb3" value="Level of Microbial Contamination" name="test">
        <script>
            if(ddvalue == "Soft Gelatin Capsules")
            {
                document.write("Level of Microbial Contamination");
            }
        </script><br>
        <input type="checkbox" id="cb4" value="PH" name="test"> 
        <script>
            if(ddvalue == "Soft Gelatin Capsules")
            {
                document.write("PH");
            }
            </script><br>
        <input type="checkbox" id="cb5" value="Leakage and Pellicle Formation" name="test"> 
        <script>
            if(ddvalue == "Soft Gelatin Capsules")
            {
                document.write("Leakage and Pellicle Formation");
            }
            </script>

<script>
    function passcheckedVal()
    {
        var checkboxes = document.getElementsByName('test');
        let result ="";
        for (var i = 0; i <checkboxes.length; i++)
        {
            if (checkboxes[i].checked)
            {
                result = result + checkboxes[i].value + "<br>";
            }
        }
        localStorage.setItem("res", result);
    }
</script>
        <br><br>
        <button type="submit" class="submit-button" onclick="passcheckedVal()">Next Page</button>  
    </form>
</body>
</html>